Items: {
	RoomConnectorItem: {
		DisplayName: Room Connector Item
		Tooltip: ""
	}
}

Configs: {
	TerrariaCellsConfig: {
		DisplayName: TerraCells Config

		DisableZoom: {
			Label: Disable Zoom Cap
			Tooltip: Disables the >175% cap on the game's zoom
		}
	}

	InventoryUIConfiguration: {
		DisplayName: Inventory U I Configuration

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}
	}

	InventoryUiConfiguration: {
		DisplayName: Inventory Ui Configuration

		EnableInventoryLock: {
			Label: Enable Inventory Lock
			Tooltip: ""
		}

		EnableInventoryChanges: {
			Label: Enable Inventory Changes
			Tooltip: ""
		}

		HideVanillaInventory: {
			Label: Hide Vanilla Inventory
			Tooltip: ""
		}
	}
}

ersonal: {
	Items: {
		RoomConnectorItem: {
			DisplayName: {
				$parentVal: Room Connector Item
			}

			Tooltip: {
				$parentVal: ""
			}
		}
	}

	Configs: {
		InventoryUiConfiguration: {
			DisplayName: {
				$parentVal: Inventory Ui Configuration
			}

			EnableInventoryChanges: {
				Label: {
					$parentVal: Enable Inventory Changes
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			EnableInventoryLock: {
				Label: {
					$parentVal: Enable Inventory Lock
				}

				Tooltip: {
					$parentVal: ""
				}
			}

			HideVanillaInventory: {
				Label: {
					$parentVal: Hide Vanilla Inventory
				}

				Tooltip: {
					$parentVal: ""
				}
			}
		}

		TerrariaCellsConfig: {
			DisplayName: {
				$parentVal: Terraria Cells Config
			}

			DisableZoom: {
				Label: {
					$parentVal: Disable Zoom
				}

				Tooltip: {
					$parentVal: ""
				}
			}
		}
	}
}
